# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no


print("Inser number XXXXXX")
n = int(input())
b = n % 1000
b1 = b // 100
b2 = b % 10
b3 = b // 10
b4 = b3 % 10
c = n // 1000
c1 = c // 100
c2 = c % 10
c3 = c // 10
c4 = c3 % 10
y = c1 + c2 + c4
x = b1 + b2 + b4

if y == x:
    print("Luck ticket ", y, '= ',x)
else :
    print("Dont luck ticket ",y,'!= ',x)
    
