

# ** Дополнительно **
# 1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи


def fibo(a,b,c,d):
    if d !=0:
        a = b 
        b = c
        c = a + b
        
        d -= 1
    else:
        return a
    return fibo(a,b,c,d)

x = 0
y = 1
z = 1
dCount = int(input("Insert position number fibonacci : "))


print(f'In position {dCount} number fibonacci: {fibo(x,y,z,dCount)}')
